# smart_water_scale

./: README.md
3d_model/: smart_scale.scad  smart_scale.stl  smart_scale_bottom.stl  smart_scale_top.stl
app/: local.properties  settings.gradle
app/app/: build.gradle
app/app/communication/: build.gradle
app/app/communication/src/main/: AndroidManifest.xml
app/app/communication/src/main/java/com/darekbx/communication/: BleClientManager.kt  BleScanner.kt  BluetoothService.kt
app/app/communication/src/main/java/com/darekbx/communication/di/: CommunicationModule.kt
app/app/communication/src/main/java/com/darekbx/communication/model/: DeviceInfo.kt
app/app/communication/src/main/java/com/darekbx/communication/utils/: NotificationUtil.kt
app/app/communication/src/main/res/values/: strings.xml
app/app/communication/src/test/java/com/darekbx/communication/: ExampleUnitTest.kt
app/app/data/: build.gradle
app/app/data/schemas/com.darekbx.data.WaterDatabase/: 1.json
app/app/data/src/main/assets/: initial_database.db
app/app/data/src/main/java/com/darekbx/data/: WaterDatabase.kt
app/app/data/src/main/java/com/darekbx/data/dao/: LevelDao.kt  StatusDao.kt  WaterLevelDao.kt
app/app/data/src/main/java/com/darekbx/data/di/: DataModule.kt
app/app/data/src/main/java/com/darekbx/data/dto/: LevelDto.kt  StatusDto.kt  WaterLevelDto.kt
app/app/data/src/test/java/com/darekbx/data/: ExampleUnitTest.kt
app/app/src/androidTest/java/com/darekbx/water/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/darekbx/water/: MainActivity.kt  WaterApplication.kt
app/app/src/main/java/com/darekbx/water/broadcasts/: DataBroadcast.kt  StatusBroadcast.kt
app/app/src/main/java/com/darekbx/water/di/: CommonModule.kt
app/app/src/main/java/com/darekbx/water/repository/local/: LevelRepository.kt  StatusRepository.kt  WaterLevelRepository.kt
app/app/src/main/java/com/darekbx/water/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/darekbx/water/ui/waterlevel/: WaterLevelAnimation.kt
app/app/src/main/java/com/darekbx/water/ui/waterlevel/viewmodel/: WaterLevelViewModel.kt
app/app/src/test/java/com/darekbx/water/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
smart_scale_fw/: ble_service.ino  smart_scale_fw.ino  storage.cpp  storage.h
