plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.darekbx.communication'
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"


    // Nordic BLE
    implementation 'no.nordicsemi.android:ble:2.5.1'
    implementation 'no.nordicsemi.android:ble-ktx:2.5.1'
    implementation 'no.nordicsemi.android:ble-livedata:2.5.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
}